events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Обрабатываем все запросы по IP-адресу (не нужен домен)
        server_name _;

        # Проксирование запросов на ваше Spring Boot приложение
        location /administration/ {
            proxy_pass http://localhost:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов к Swagger UI
        location /administration/swagger-ui/ {
            proxy_pass http://localhost:9090/swagger-ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов к Keycloak
        location /auth/ {
            proxy_pass http://localhost:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}